*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.container {
    max-width: 1230px;
    margin:0 auto;
}
.section-padding{
    padding:30px 0;
}
.j-between{
    justify-content: space-between!important;
}
.j-start{
    justify-content: start!important;
}
.gap-1{
    gap: 30px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px 0;
}
.py-3{
    padding: 30px 0;
}
.pb-1{
    padding-bottom: 25px;
}
.py-5{
    padding: 50px 0;
}
.my-5{
    margin: 50px auto;
}
.j-center{
    justify-content: center;
}
.shadow{
    box-shadow: -1px -4px 18px 8px white;
}
.background-1{
    background-color: #E9F0FA;
}
.gap-1{
    gap:10px;
}
.t-center{
    text-align: center;
}
.t-left{
    text-align:left;
}

.align-center{
    align-items: center;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
nav{
    width: 80%;
}

.form-control{
    width: 50%;

    input{
        width: 100%;
        height: 30px;
        border-radius: 20px;
        padding-left: 15px;
    }
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
        list-style: none;
        padding: 0 15px;
        a{
            white-space: nowrap;
        }
    }
}

.nav-bottom{
    margin-top: 30px;
}
.bg-1{
    background-image: url('./img/Rectangle.png');
    background-size: cover;
}
.bg-2{
    background-color: black;
}

.py-2{
    padding: 50px 0;
}
.py-1{
    padding: 20px 0;
}

.text-center{
    text-align: center;
}
.section-header{
    font-size: 30px;
}
.border-box{
    border: 1px solid black;
}
.banner{
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0;
}

.card{
    width: 25%;
    box-shadow: 1px 2px 4px rgba(10, 1, 1, 0.4);

    padding: 17px 15px;

}

.card2{
    width:47%;
}

.section-title{
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
    color:#2E2E2E;

}
.method-card{
    width:20%;
    text-align: center;
}
/*.preload{*/
/*    position: fixed;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-color: rgba(0, 0, 0, 0.83);*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    z-index: 1;*/

/*    h2{*/
/*        font-size: 80px;*/
/*        color: white;*/
/*    }*/
/*}*/
.arrowTop{
    position: fixed;
    right: 29px;
    bottom: 29px;
    background-color: blue;
    padding: 10px;
    a{
        color: white;
    }
}
.section-image{
    width: 60%;
    padding: 10px ;

}
.card2 img {
    width: 100%;
}
.section-image2{
    width:100%;
    padding: 10px;
}
.section-text{
    margin: 10px 0;
    color:#737B7D;

}
.section-header{
    text-align: center;
    font-size: 30px;

}
.section-service{
    text-align: center;
}
footer{
    background: #3D3B40;

}
.footer-card{
    width: 32%;
    padding: 50px 30px;
    text-align: left;
    color:white;
}
.menu-mobile{
    display: none;
}
.shopping-bag-mobile{
    display: none;
}
.row-grid-2{
    display: grid;
    grid-template-columns: 13% 70%;
    align-items: center;
    padding:20px 0;

    img{
        width: 86%;
        transform: scale(1.5);
    }
}
.footer-image{
    font-size: 20px;
    width: 30px;
    height: 30px;
    padding: 10px 20px;
    box-sizing: content-box;
    margin: 10px 0;
    border: 1px solid black;
    object-fit: contain;
}
.footer-text{
    font-size:17px;

}
.footer-right-info{

    h3{
        font-size:25px;
    }
    h4{
        font-size:25px;
    }
    p{
        font-size:15px;
    }

}
.footer-right-image{
    width: 40%;
}
@media only screen and (max-width: 1000px) {
    .banner {
        height: 53vh;
    }
}
@media only screen and (max-width: 800px) {
    .menu{
        display:none;
    }
    nav{
        display: none;
    }
    .shopping-bag-mobile{
        display: block;

    }
    .menu-mobile{
        display: block;
        font-size:40px;
    }
    .card{
        width:33%;
    }
    .method-card{
        width:25%;

    }
    .banner{
        width: 68%;
    }
    .bg-1{
        background-position: center;
    }
    .footer-card{
        width: 32%;
        text-align: center;
    }
}
@media only screen and (max-width: 600px) {
    .card{
        width:48%;
    }
    .method-card{
        width:48%;
    }
}

@media only screen and (max-width: 450px) {
    .banner{
        margin-left: 25px;
    }
    .card{
        width:100%;
    }
    .method-card{
        width:100%;
    }
    .footer-card{
        width: 50%;
        text-align: center;
    }
}